.{
    .name = .meta_allyourcode_example,
    .version = "0.0.0",
    .fingerprint = 0x13c00d7544731b06,
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .meta_allyourcode = .{
            .path = "..",
        },
        .sqlite3_cmake = .{
            .url = "https://github.com/alex85k/sqlite3-cmake/archive/refs/heads/master.tar.gz",
            .hash = "122074cbb152f9a80b886471e8b7d7c76b1b440d3f9035e12d694de5639de8434626",
        },
    },
}
